# Copyright (c) 2019 - 2021 Henrik Brix Andersen <henrik@brixandersen.dk>
# SPDX-License-Identifier: Apache-2.0

config KSCAN_SX1508
	bool "sx1508 keyscan driver"
	default n
	help
	  Enable keyscan driver for SX1508.

	  The SX1508 is a memory mapping, multifunction BUTTON
	  controller driver. The controller supports matrix key scan
	  circuit of up to 4x4 keys.


config SX1508_KEYSCAN_IRQ_THREAD_STACK_SIZE
	int "Stack size for keyscan interrupt request handler thread"
	default 400
	help
	  Size of the stack used for internal thread for keyscan
	  interrupt processing.

config SX1508_KEYSCAN_IRQ_THREAD_PRIO
	int "Priority for keyscan interrupt request handler thread"
	default 2
	help
	  Priority level for internal thread for keyscan interrupt
	  processing.

