ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x29d5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1430184 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 00a3c8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0000a4c8 00a5c8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000a4d0 00a5d0 000090 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000a560 00a660 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000a600 00a700 000180 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0000a780 00a880 000088 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        0000a808 00a908 000020 00   A  0   0  4
  [ 9] tbss              NOBITS          0000a828 00a928 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        0000a830 00a930 0011e0 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 00bd90 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00bb10 000184 00  WA  0   0  4
  [13] device_states     PROGBITS        20000184 00bc94 000010 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        20000194 00bca4 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        200001cc 00bcdc 000004 00  WA  0   0  4
  [16] k_timer_area      PROGBITS        200001d0 00bce0 000038 00  WA  0   0  8
  [17] k_mutex_area      PROGBITS        20000208 00bd18 000064 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        2000026c 00bd7c 000010 00  WA  0   0  4
  [19] bss               NOBITS          20000280 00bdc0 00185d 00  WA  0   0 64
  [20] noinit            NOBITS          20001b00 00bdc0 001580 00  WA  0   0 64
  [21] .comment          PROGBITS        00000000 00bd90 000040 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 00bdd0 001f28 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 00dcf8 0ab48d 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 0b9185 01302e 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 0cc1b3 02c998 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 0f8b4c 004fbc 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 0fdb08 011259 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 10ed61 0330f4 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 141e58 008440 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 14a298 000032 00      0   0  1
  [31] .last_section     PROGBITS        0000bc8c 00bd8c 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 14a2cc 00a860 10     33 1588  4
  [33] .strtab           STRTAB          00000000 154b2c 0085fe 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 15d12a 00017e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00a5c8 0x0000a4c8 0x0000a4c8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0ba10 0x0ba10 RWE 0x10
  LOAD           0x00bb10 0x20000000 0x0000ba10 0x0027c 0x0027c RW  0x8
  LOAD           0x00bd8c 0x0000bc8c 0x0000bc8c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000280 0x20000280 0x00000 0x02e00 RW  0x40
  TLS            0x00a928 0x0000a828 0x0000a828 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
