ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x152f9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5018728 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 030234 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00030334 030434 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0003033c 03043c 000100 00   A  0   0  4
  [ 5] device_area       PROGBITS        0003043c 03053c 000104 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00030540 030640 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        000306c0 0307c0 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        000306e4 0307e4 00001c 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00030700 030800 000020 00   A  0   0  4
  [10] log_const_area    PROGBITS        00030720 030820 000178 00   A  0   0  4
  [11] log_backend_area  PROGBITS        00030898 030998 000020 00   A  0   0  4
  [12] settings_han[...] PROGBITS        000308b8 0309b8 000078 00   A  0   0  4
  [13] tbss              NOBITS          00030930 030a30 000008 00 WAT  0   0  4
  [14] rodata            PROGBITS        00030930 030a30 005a9c 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 037234 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 0364d0 000a58 00  WA  0   0  8
  [17] device_states     PROGBITS        20000a58 036f28 00001a 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        20000a74 036f44 000040 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        20000ab4 036f84 000004 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        20000ab8 036f88 000070 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20000b28 036ff8 0000a0 00  WA  0   0  4
  [22] k_msgq_area       PROGBITS        20000bc8 037098 000030 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20000bf8 0370c8 000030 00  WA  0   0  4
  [24] k_fifo_area       PROGBITS        20000c28 0370f8 000030 00  WA  0   0  4
  [25] net_buf_pool_area PROGBITS        20000c58 037128 000108 00  WA  0   0  4
  [26] bss               NOBITS          20000d80 037240 00561a 00  WA  0   0 64
  [27] noinit            NOBITS          200063c0 037240 004568 00  WA  0   0 64
  [28] .comment          PROGBITS        00000000 037234 000060 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 037298 004470 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 03b708 2b16d5 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 2ecddd 025437 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 312214 0732a8 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 3854bc 00c840 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 391cfc 026be2 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 3b88de 0b6f76 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 46f858 01be08 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 48b660 000032 00      0   0  1
  [38] .last_section     PROGBITS        0003712c 037230 000004 00   A  0   0  1
  [39] .symtab           SYMTAB          00000000 48b694 023c20 10     40 6436  4
  [40] .strtab           STRTAB          00000000 4af2b4 019fa4 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 4c9258 00020d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x030434 0x00030334 0x00030334 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x363cc 0x363cc RWE 0x10
  LOAD           0x0364d0 0x20000000 0x000363cc 0x00d60 0x00d60 RW  0x8
  LOAD           0x037230 0x0003712c 0x0003712c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000d80 0x20000d80 0x00000 0x09ba8 RW  0x40
  TLS            0x030a30 0x00030930 0x00030930 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
