// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https: //docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https: //nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html




&i2c0 {
    status = "okay";
    sx1509b: sx1509b@20 {
        compatible = "semtech,sx1509b";
        reg = <0x20>;
        nint-gpios = <&gpio1 8 (GPIO_PULL_UP | GPIO_ACTIVE_LOW )>;
        gpio-controller;
        #gpio-cells = <2>;
        ngpios = <16>;

    };
    
};


&i2c0_default {
    group1 {
        psels = <NRF_PSEL(TWIM_SDA, 0, 7)>, <NRF_PSEL(TWIM_SCL, 0, 8)>;
    };
};


