CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_DK_LIBRARY=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=n
CONFIG_CLOCK_CONTROL_NRF_K32SRC_250PPM=y
CONFIG_LOG=y
CONFIG_SERIAL=y

CONFIG_GPIO_SX1509B_INTERRUPT=y

CONFIG_SENSOR=y
CONFIG_GPIO_SX1509B=y