CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_I2C=y
CONFIG_KSCAN=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_KSCAN_SX1508=y
CONFIG_SX1508_KEYSCAN_IRQ_THREAD_PRIO=2
CONFIG_SX1508_KEYSCAN_IRQ_THREAD_STACK_SIZE=1024

CONFIG_FXLS8974CF=y
CONFIG_SENSOR=y
CONFIG_DK_LIBRARY=y
CONFIG_SERIAL=y

# CONFIG_RTT_CONSOLE=y

CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=n
CONFIG_CLOCK_CONTROL_NRF_K32SRC_250PPM=y

