CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_I2C=y
CONFIG_KSCAN=y
CONFIG_CBPRINTF_FP_SUPPORT=y
# CONFIG_DT_HAS_SEMTECH_SX1508_ENABLED=y
CONFIG_KSCAN_SX1508=y
CONFIG_DK_LIBRARY=y
CONFIG_SERIAL=y

CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=n
CONFIG_CLOCK_CONTROL_NRF_K32SRC_250PPM=y

